.carousel-caption {
	
	left:0%;
	bottom:0px;
	padding-top:0px;
}

#vision-leadership {

	.carousel-caption {
	
		bottom:30px;	
		
	}
	
}

.leaders {
	
	padding-left:30px;
}

/*Small Screens 768 - 992 */

@media (min-width: 768px) and (max-width: 991px) {

	#vision-leadership {

		.carousel-caption {
	
			bottom:-10px;	
		
		}	
	}

	.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {
	
	left:80%;
	
	}


	.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
	
	right: 30%;
	
	}

}