@import "_mystyles.less";

.two {
    background-image: url("../../images/sitewide/bg-image-04.jpg");
    height: 512px;
}

.four {
    background-image: url("../../images/sitewide/bg-image-03.jpg");
    height: 512px;
}

.three {

	.industries {
		width:100%;
	}
	
	.solutions {
	height:245px;
	}

}

.five {
	padding-bottom:35px;
	
	.solutions {
	height:340px;
	}
}

.six {
	
	height:512px;
	background-image: url("../../images/sitewide/bg-image-08.jpg");
}

h2 {
	font-family:@district-thin;
}

.carousel-caption {
		height:75px;
		display: table;
		width:100%;
		left: 0;
		margin: 0;
		padding-bottom: 15px;
		right: 0;
		width: 350px;

}

.global-intro {
	
	h1 {
		margin-top:50px;
		margin-bottom:0px;
	}
	
	h2 {
		margin-top: 15px;
		
	}
	
	p {
		margin-bottom:50px;
	}
}

.global-reach {
	
	h1 {
		margin-top:35px;
		margin-bottom:0px;
	}
	
	h2 {
		margin-bottom:40px;
	}
}



.experience {
	
	h1 {
		margin-top:45px;
	}
	
	h2 {
		margin-top:15px;
		margin-bottom:45px;
	}
}


/*Global Reach Page*/

#global-reach {
	
	.two {
		background-image:none;
		background-color: @oww-light-gray;
	}
	
	.three {
		
		.industries {
			
			width:247px;
		}
	}
	
	.regional-supply {
		
		h1 {
			margin-bottom: 30px;
			margin-top: 45px;
			}
			
		img {
			margin-bottom:25px;
		}
		
		p {
			margin-bottom:50px;
		}	
	}
}


.country-map {
	max-height:300px;
}


/*Region Pages*/

#united-states-canada {
	
	.two {
		background-image:none;
		background-color: @oww-light-gray;
	}
	
	.three {
		
		.industries {
			
			width:247px;
		}
	}
	
	.intro-regional {
		
		h1 {
			margin-top:45px;
		}
		
		h2 {
			margin-top:5px;
			margin-bottom:15px;
		}
		
		ul {
			margin-left:15px;
			margin-bottom: 45px;
			margin-top:20px;
			
		}
		
		 li {
			list-style-type:disc;
			line-height:24px;
		}
	}
	
	.carousel-heading {
		
		h2 {
			margin-top:0px;
			margin-bottom:15px;
		}
	}
	
	.global-intro {
		
		h1 {
			margin-bottom:35px;
		}
	}
	
	
	.carousel-caption {
		
		
		
		h3 {
			margin-bottom:0px;
			margin-top:0px;
			display: table-cell; 
			vertical-align: middle; 
			text-align: center; 
			
			text-transform: capitalize;
			text-shadow:none;
			font-size:20px;
			font-family: @district-book;
			text-align:left;
		}
	}
	
}


.destinations {
	font-family: @district-light;
	line-height:28px;
}

/*xs screens*/
@media (min-width: 1px) and (max-width: 767px) {
	.two {
		height:200px;
	}
	
	.three {
		padding-bottom:25px;
		
		.industries {
		
			width: 100%;
		}
	}
	
	
	.solutions {
		
		.industry-sections {
			
			img {
				
				margin: 0 0;
			}
		}
	}
	
	.global-intro {
	
		h1 {
	
		margin-top:20px;
		
		}
		
		h2 {
		
		margin-top:10px;
		
		}
		
		p {
		margin-bottom:25px;
		}	
		
	}
	
	
	
	
		.global-reach {
	
			h1 {
		margin-top:25px;
		
		}
	
		h2 {
		margin-top:15px;
		margin-bottom:20px;
		}
	}
	
	.experience {
		
		h1 {
			margin-top:0px;
		}
		
		h2 {
			margin-bottom:25px;
		}
	}
	
	.industries {
		
		max-width:390px;
	}
	
	.five {
		
		.industries {
			
			width:100%;
			max-width:350px;
		}
		
		h1 {
			padding-top:25px;
		}
	}
	
	#global-reach {
	
		.regional-supply {
			
			h1 {
				margin-top:25px;
				margin-bottom:20px;
			}
		}
		
		.three {
			padding-bottom:0px;
		}
	}
	
	.country-map {
		max-height:205px;
		
		img {
			
			width:290px;
			height:190px;
			margin-left:15px;
		}
	}
	
	#global-reach, #united-states-canada {
	
		.three {
	
			.industries {
				width:290px;
				margin-left:15px;
				}
			}
		}
		
	#united-states-canada {
	
		.intro-regional {
		
			h1 {
				margin-top:20px;
			}
			
			h2 {
				margin-bottom:10px;
				
			}
			
			ul {
				margin-bottom:25px;
				margin-top:15px;
			}	
		}
		
		.carousel-heading {
		
			h2 {
				font-size:23px;
				padding-top:25px;
				
			}
		}
	}
}

/*Small Screens 768 - 992 */

@media (min-width: 768px) and (max-width: 991px) {

	.experience {
		
		h1 {
			margin-top:0px;
		}
		
		h2 {
			margin-bottom:25px;
		}
	}
	
	#global-reach {
		
		.global-intro {
			padding-left: 30px;
			padding-right:30px;
		}
	}
	
	.regional-supply {
		
		img {
			
			margin: 0 auto;
		}
		
		p {
			width:85%;
			padding-left:60px;
		}
	}
	
	.three, .five {
		
		padding-left:15px;
		padding-right:15px;
	}
	
	.industries {
		width:345px;
	}

}



/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {

	#global-reach, #united-states-canada {
	
		.three { 
		
				.industries {
					width: 220px;
					}
				}
		
		.global-intro {
			
		}
		
	}
	
	.global-destinations {
		padding-left:15px;
		padding-right:15px
	}
	
	.carousel-inner {
		
		.img-responsive {
			width:95% !important;
		}
	}
	
	.carousel-caption {
		width:317px;
	}
	
}


@media (min-width: 1px) and (max-width: 320px) {
	
	
		.five {
			
			.industries {
				width:100%; 
			}
			
			.solutions {
				height:290px;
			}
		}
		
		
		.three {
		
			.solutions {
				height:160px;
			}
			
			.industries {
			
			width:100%;
			max-width: 350px;
			height: 66px;
			bottom:72px;
		}

	}
	
	
		
	
}

@media (min-width: 321px) and (max-width: 480px) {
		.three {
		
			.solutions {
				height:215px;
			}
			
			}
}

@media (min-width: 1px) and (max-width: 480px) {
	
	
		
}
