@import "_mystyles.less";


	
.three {
		
	padding-top:50px;
	padding-bottom: 50px;
		
		h1 {
			
			margin-top:0px;
		}
		
		.logo {	
			
			border:solid 1px @oww-light-gray;
			margin-top:40px;
		}
		
		.solutions {
			
			height:250px;
		}
}
	
.five {
		
		h1 {
			
			margin-top:0px;
		}
		
		a:link, a:visited {
			
			color: @oww-poppy;
		}
		
		.first-third-one-third {
			
			padding-top:50px;
			border-right:none;
		}
		
		.middle-third {
			
			padding-left:40px;
			padding-right:55px;
			border-right:solid 1px @oww-light-gray;
			border-left:solid 1px @oww-light-gray;
			padding-top:50px;
			padding-bottom:40px;
		}
		
		.last-third {
			
			padding-left:40px;
			padding-right:55px;
			padding-top:50px;
			padding-bottom:40px;
		}
		
		
}
	
	
.heading {
	
		h1 {
			
			line-height:52px;
		}
}


.four {
	
	background-image:url(../../images/homepage/bg-image-02.jpg);
	
}

.six {
	
	background-image: url(../../images/business-solutions/bg-image-01.jpg);
	height:375px;
}

.eight {
	
	height:200px;
	background-image:url(../../images/homepage/bg-image-03.jpg);
}

.promotions {
	
		div {
		
		padding:40px;
		
		}
	
}

.promo-middle {
	
	display: block;
	margin-left: auto;
	margin-right: auto;	
				
}


.third-promo {
	
	float:right;
}


/*Media Queries*/


/* Extra Small Screens 1 - 768 */

@media (min-width: 1px) and (max-width: 767px) {

		
		.three {
		
			padding-top:30px;
			
			
			.logo {
				
				margin-top: 0px;
				margin-bottom:10px;
				border:none;
				
				}
				
			
			
		}
			
		.five {
		
			padding-top:0px;
			padding-bottom:0px;
			
			
			
				h1 {
					padding-top:25px;
					margin-bottom:15px;
				}
				
				.first-third-one-third {
					
					padding-bottom:20px;
					border-right:none;
				}
				
				.middle-third {
					
					padding-bottom:10px;
					
				}
				
				.last-third {
					
					padding-bottom:10px;
				}
				
		}				

		
		.two {
		
			height:345px;
		}
			

		.heading {
	
			h1 {
				
				line-height:28px;
				
				}
				
			a.learn-more {
				margin-top:20px;
				display:block;
			}
		}
			
		.industries {
			
			max-width:350px;
		}	
		
		.no-right-padding {
			padding-right:0px;
		}
		
	
	
		.promotions {
		
			padding-top:10px;
			padding-bottom:10px;
	
			div {
				
				padding: 15px;
				
			}
			
			
			div.third-promo {
				float:none;
			}
		}
	
}

/*Small Screens 768 - 992 */

@media (min-width: 768px) and (max-width: 991px) {

	
	
		.three {
		
			padding-bottom:0px;
	
			.logo {
		
				margin-bottom:20px;
				margin-top:20px;
				}
			
			.logo.execustay {
			
			padding-bottom:2px;
			padding-top:2px;
			}

			
		}
		
		.five {
			
			padding-top:0px;
			
			
			.first-third-one-third {
				padding-top:0px;
			}
			
			.middle-third, .last-third {
				padding-top:0px;
				border:none;
			}
		}	
	
	
	
	.first-third-one-third, .middle-third, .last-third {
		padding-left:30px;
		padding-right:30px;
	}
	
	.promotions {
		
		div {
			padding:30px;
		}
	}
	
}

/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {

	
	
		.three {
			padding-bottom: 30px;
			
			.logo {
				margin-top:15px;
			}
			
			.logo.execustay {
			
				padding-bottom:4px;
				padding-top:2px;
			}
			
			.industries {
				
				width:100%;
			}
		}

}





/* Media Queries for Screens with a max size of 768 px */

@media (max-width: 767px) {


}


/* Media Queries for Screens between 768 and 979 */

@media (min-width: 768px) and (max-width: 1024px) {


}

/*End Latis*/



/* Large Screens 1200+ */

@media (min-width: 1200px) {

}

/*Small and Medium Screens*/

@media (min-width: 768px) and (max-width: 1200px) {


	
}


/*Medium and Large screens */

@media (min-width: 992px)
{
       
    
}

/* Extra Small and Small Screens */

@media (max-width:971px) {
	
	
	
	
}


/*Extra Small, Small and Medium*/

@media (min-width: 1px) and (max-width: 992px) { 

			
	
		
}   



/* Small, Medium and Large Screens */

@media (min-width: 768px) {
		
	
}


@media (min-width: 481px) and (max-width: 767px) {
	#home {
		
		.five {
			
			.first-third-one-third, .middle-third, .last-third {
				
					padding-top:0px;
					padding-left:30px;
					padding-right:30px;
					border-right:none;
				}
		}
		
		.promotions {
			padding-left:15px;
			padding-right:15px;
		}
	}
	
}

      
/* Phone - Portrait and Landscape*/      
     
@media (min-width: 1px) and (max-width: 480px) { 
	
	#home {
		
		.three {
			padding-bottom:0px;
		}
		
		.five {
			
			.first-third-one-third, .middle-third, .last-third {
				
				padding-top:0px;
				padding-left:15px;
				padding-right:15px;
				border-right:none;
			}
		}
		
		.solutions {
		
			img {
				margin:0px;
			}
		}
		.our-brands {
			padding-left:0px;
			padding-right:0px;
		}
		
		.no-right-padding {
			padding-left:0px;
		}
	
	}
	
}   


/*Phone - Portrait*/

@media (min-width: 1px) and (max-width: 380px) {
	
	#home {

		.three {
			
			.industries {
			
			width:100%;
			max-width: 350px;
			height: 66px;
			bottom:65px;
			position:relative;
			
			}
		
			
		
			.solutions {
			height:215px;
			overflow:hidden;
			
			}
			
			
		
		}
		
		.logo.execustay {
			
			padding-bottom:0px !important;
			padding-top:2px;
		}
		
		
		
		
	}
}





@media (min-width: 481px) and (max-width: 1200px) {
	
	
	
}

@media (min-width: 321px) and (max-width: 480px) {


	#home {

		.three {
			
			
			
			.industries {
			
			
			width:100%;
			
			height: 66px;
			bottom:65px;
			position:relative;
			}
		
			
		
			.solutions {
			height:240px;
			
			}
		
		}
		
		
		
	}
	
	.promo-middle {
		
		
	}

	
	}

 /*End Media query*/
