@import "_mystyles.less";

.intro {
	
	padding-top:42px;
	text-align:center;
	
	p {
		
		font-size:18px;
		padding-left:45px;
		padding-right:45px;
		
	}
	
	h2 {
		
		line-height:36px;
		padding-left:45px;
		padding-right:45px;
		
	}
}

.intro.oakwood {
	
	
	
	
}


.intro.execustay {
	
	border-left:solid 1px @oww-border;
}


.logo {
	
	margin-bottom:30px;
}


.five {

	.col-md-8 {

		padding-top:15px;
			
	}
	
	h2 {
		
		padding-left:25px;
		padding-right:25px;
	}
}

.logo {
	
	img {
		
		margin:0px auto;
	}
}

.six {
	
	height:512px;
}

.execustay-brand {
	
	
}

a.link-archives:link, a.link-archives:visited {
	
	margin-bottom:0px;
}

/* Extra Small Screens 1 - 768 */

@media (min-width: 1px) and (max-width: 767px) {	
	
	.three.container {
		
		padding:0px;
	}
	
	
	.intro {
		
		text-align:left;
		padding-bottom:20px;
		padding-top:40px;
		
		h2 {
			
			margin-top:10px;
			font-size:16px;
			line-height:26px;
			padding:0px;
		}
		
		p {
			
			padding:0px;
			font-size:14px;
			
		}
		
	}
	
	 .intro.execustay {
		
		padding: 20px 15px 20px 15px;
		border-left:none;
			
	}
	
	.execustay-brand {
		
		margin-left:0px;
	}
	
	.intro.oakwood {
		
		padding: 20px 15px 20px 15px;
		border-right:none;
			
	}
	
	.intro.ihs {
		
		padding-left:15px;
		padding-right:15px;
		
		.logo {
				
			margin-bottom:40px;
				
		}
	}
	
	.logo {
		
		margin-bottom:10px;
		
		img {
			
			margin:0px;
		}
	}
	
	a.link-archives:link, a.link-archives:visited {
		
		margin-top:10px;
	}
	
	.five {
		
		h2 {
			padding-left:0px;
			padding-right:0px;
		}
		
		.col-md-8 {
			
			padding-top:0px;
		}
	}
	
	.heading {
		
		h1 {
			
			line-height:28px;
		}
	}

}

/*Small Screens 768 - 992 */

@media (min-width: 768px) and (max-width: 991px) {

	.logo {
	
		img {
		
			margin:0px;
		
		}
	}

	
	.heading {
		
		h1 {
			
			line-height:36px;
		}
	}
	
	.intro {
		
		p, h2 {
			
			padding:0px;
		}
	}
	
	.intro.oakwood {
		
		
		padding-left:15px;
		padding-right:15px;
		text-align:left;
	}
	
	.intro.execustay {
		
		padding-left:15px;
		padding-right:15px;
		text-align:left;
		border-left:none;
	}
	
	.execustay-brand {
		
		margin-left:0px;
	}
	
	.intro.ihs {
		
		text-align:left;
	}
	
	.five {
		padding-left:45px;
		padding-right:45px;
		
		h2 {
			
			padding-left:0px;
		}
	}

}

/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {
	
	
	
	.heading {
		
		h1 {
			
			font-size:34px;
			line-height:34px;
		}
		
		h2 {
			
			margin-top:20px;
		}
	}

}