@import "_mystyles.less";


.three {
	
	h1 {
		
		margin-top:45px;
		padding-left:15px;
	}
	
	h2 {
		
		margin-top:10px;
		margin-bottom:50px;
		padding-left:15px;
	}
	
	.affiliations-text {
		
		margin-bottom:60px;
		
		h2 {
			
			margin-bottom:20px;
			padding-left:0px;
		}
		
		ul {
		
			margin-left:15px;
			margin-bottom:25px;
			
		}
		
		li {
			list-style-type:disc;
		}
		
		p {
			margin-left:15px;
		}
	}
}

.four, .six {
	
	height:512px;
}

.industry-affiliations {
	
	h1 {
		
		margin-top:50px;
		margin-bottom:30px;
		padding-left:15px;
	}
	
	a.link-archives:link, a.link-archives:visited {
		
		margin-bottom:45px;
	}
}

/* Extra Small Screens 1 - 768 */

@media (min-width: 1px) and (max-width: 767px) {

	
	.three.container {
		
		padding:0px;
	}
	
	.partners {
		 
		 padding:0px;
		 
		 .row {
			 
			 padding-left:30px;
			 padding-right:30px;
		 }
	}
	
	.three {
	
	
			h1 {
			
				margin-top:25px;
				margin-bottom:0px;
			
			}
	
			.affiliations-text {
		
				margin-bottom:20px;
				padding-left:0px;
				padding-right:0px;
			
				p {
			
					margin-left:0px;
					
				}	
			
				h2 {
				
				padding-top:10px;
				
				}	
			}
					
		}
		
		.industry-affiliations {
			
			h1 {
				
				margin-top:0px;
				padding-top:25px;
				
			}
			
			a.link-archives:link, a.link-archives:visited {
		
				margin-bottom:30px;
				
			}
		
		}	
	
	}
	
/*Small Screens 768 - 992 */

@media (min-width: 768px) and (max-width: 991px) {

	.logo-individual {
		
		padding-top:30px;
	}
	
	.three {
		
		h2 {
			
			margin-bottom:10px;
		}
		
		.affiliations-text {
			
			margin-bottom:40px;
		}
	}
	
	.industry-affiliations {
			
		h1 {
				
			margin-top:0px;
			padding-top:30px;
				
		}
	}	
}

/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {

	.affiliations {
		
		padding-top:25px;
	}
		
}