@import "_mystyles.less";

.two {
	
	background-image:url(../../images/vision-leadership/bg-image-01.jpg);		
}
	
.four {	
	
	background-image:url(../../images/vision-leadership/bg-image-02.jpg);
}
	
.five {
		
	.container {
		
		height:auto;
	}
}
	
.six {
	
	background-image:url(../../images/vision-leadership/bg-image-03.jpg);
}
	
h2 {
	
	color:@oww-poppy;
}

.over {
	
	background-color:white;
	margin: 45px auto;
	padding:35px 30px 35px 30px;
			
}

.hero-halves {
	
	h1 {
		
		margin-top:0px;
	}
}

.first-third-one-third {
	
	padding-left:0px;
	
	p {
		padding-right:30px;
	}
	
}

.leaders {
	
	padding-left:40px;
}

.archives {
	
	div {
		
		padding-right:40px;
	}
}

.logo-large {
	
	border:solid 1px @oww-light-gray;
	padding-left:60px;
	padding-right: 60px;
}

.logo-individual {

	padding-left:0px;	
}

.affiliations-text {

	margin-bottom:55px;
}
		
.industry-affiliations {
		
	h1 {
	
		margin:55px 0px 35px;
				
	}	
}


/*Executive Committee*/


.executive-committee {
	
	h1 {
		
		margin-top:60px;
		margin-bottom:20px;
	}
	
	.blurb {
		
		border-right:none;
	}
	
	.link-archives {
		
		margin-top:10px;
		
	}
	
	.leaders.top {
	
		padding-top:120px;
		padding-bottom:55px;
	
	}
	
	.leaders.bottom {
	
		padding-top:120px;
		padding-bottom:55px;
	
	}

	ul.leadership-photos {
	
		margin-bottom:0px;
	
		li {
		
			list-style-type:none;
			
		}
	
		img {
		
			margin-bottom:20px;
			margin-right:20px;	
		
		}
		
		h3.name {
			
			margin-top:0px;
			margin-bottom:10px;
			
		}	
	}
}


#vision-leadership {
	
	.carousel {
		
		margin-bottom:0px;
	}
	
	.carousel-caption {
		
		width:520px;
		left:580px;
		bottom:75px;
		background-color:transparent;
		text-shadow:none;
	}
	
	.carousel-control.left {
   	 	
   	 	background-image: none;
   	 	bottom: -135px;
   	 	left: 570px;
   	 	z-index:100;
   	 	opacity:1;
   	 	width:36px; 
   	 	 
   	 }
   	 
   	 .carousel-control.right {
	   	 
	   	 background-image: none;
	   	 background-repeat: repeat-x;
	   	 bottom: -135px;
	   	 left: 1060px;
	   	 z-index:100;
	   	 opacity:1;
	   	 width:36px;
	   	 
	  }
	   	
	  .carousel-indicators {
		  
		  bottom: 25px;
		  left: 83%;
		  width: 46%;
		  z-index: 1; 
		   
		 
	}
        
    .carousel-indicators:before {
        
        border-top: 1px solid #bbbbbb;
        content:"";
        margin: 0 auto; /* this centers the line to the full width specified */
        position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
        top: 45%; left: 0; right: 0; bottom: 0;
        width: 95%;
        z-index: -1;
        
    }
		  
	.glyphicon-chevron-right:before {
	
		content: url(../../images/vision-leadership/carousel-arrow-right.png);

	}
		
	.glyphicon-chevron-left:before {
			
		content: url(../../images/vision-leadership/carousel-arrow-left.png);
			
	}
		
	.carousel-indicators li {
			
		border: solid 1px #bbbbbb;
		background-color:#fff;
		width:15px;
		height:15px;
		border-radius: 15px;
		
	}
		  
	.carousel-indicators li {
			 
		margin-right:15px;
	
	}
			
	.carousel-indicators li.active {
			
		background-color: @oww-poppy;
		border-radius:30px;
	}
		
	.date-next, .date-prev {
			
		position:relative;
		top:220px;
		text-shadow:none;
	}
		
	.date-next {
			
		left:-20px;
	}
		
	.date-prev {
			
		left:20px;
		
	}
		
	a.link-archives:link, a.link-archives:visited {
			
		margin-top:0px;
		margin-bottom:45px;
		
	}
}

#industry-affiliations {
	
	.two {
		
		background-image: url("../../images/sitewide/bg-image-04-internal.jpg");
	}	
	
	.three {
	
		h1 {
			
			margin-bottom:40px;
			margin-top:62px;
		}
	}
	
	.six {
		
		background-image: url("../../images/sitewide/bg-image-07.jpg");
	}
	
	.industry-affiliations {
		
		margin-top:60px;
	}
}

#executive-leadership {
	
	.two {
		
		height:316px;
		background-image: url("../../images/sitewide/bg-image-04-internal.jpg");
	}
	
	.four {
		
		height:200px;
	}
	
	.executive-text {
		
		padding-right:45px;
	}
	
	.three {
	
		padding-bottom:60px; 
		
		h1 {
			
			margin-top:60px;
			margin-bottom: 25px;
			
			.title {
				
				font-size:18px;
				text-transform:uppercase;
				color: @oww-dark-gray;
				font-family: @district-book;
			}
		}
		
	}
}


.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {
	
	left:63%;
}

/* Extra Small Screens 1 - 768 */

@media (min-width: 1px) and (max-width: 767px) {

	.six {
		
		height:85px;
		margin-top:35px;
		
	}
		
		
	h1 {	
	
		margin-bottom:3px;
		font-size: 23px;
			
	}
		
		
	h2 {
			
		margin-top:0px;
		font-size:18px;
		
	}
		
	
	.three {
					
		a.link-archives:link, a.link-archives:visited {
			
			margin-top:20px;
			margin-bottom:35px;
				
		}
	}
		
	.industry-affiliations {
		
		h1 {
			
			margin-top:0px;
			padding-top:30px;
			font-size:23px;
				
		}
	}
				
	.hero-halves {
			
		h1 {
				
			font-size:22px;
			font-family: @district-thin;
			margin-top:20px;
			
		}
					
		h2 {
				
			font-family: @district-thin;
			
		}
			
		p {
			
			padding-bottom:20px;
			
		}
	}
		
	
	.first-third-one-third {
		
		padding-bottom:5px;
		
	}
		
	.executive-committee {
			
		ul.leadership-photos {
				
			padding-left:0px;
									
				h3.name {
						
					font-size:15px;
					font-family: @district-medium;
					
				}
					
				p {
					
					font-size:13px;
				}
					
				.orange-link {
						
					font-size:12px;
					
				}
				
			}
				
			h1 {
					
				margin-bottom:0px;
				margin-top:20px;
				padding-top:30px;
				padding-bottom:25px;
				border-right:none;
				
			}
				
			.first-third-one-third {
				
				border-right:none;
				padding-left:15px;
					
				div, section {
						
					padding-left:0px;
					padding-right: 0px;
					
				}
				
			}
				
			.leaders.top, .leaders.bottom {
					 
				padding: 0px;
									 
			}
			
		}
	
	#executive-leadership {
		
		ul.leadership-photos {
			
			padding-top:35px;
			
		}
		
		.executive-text {
		
			padding-right:15px;
			padding-left:15px;
			
		}
			
		.three {
	
			padding-bottom:50px; 
				
			h1 {
					
				margin-top:25px;
				margin-bottom: 5px;
					
				.title {
						
					font-size:13px;
						
				}
					
			}
					
			h3 {
					
				margin-top:0px;
				margin-bottom:15px;
				
			}
				
		}
	}
		
	
	#industry-affiliations {
	
		.two {
		
			height:200px;
		
		}	
	
		.three {
	
			h1 {
				margin-bottom:0px;
				margin-top:25px;
			}
		}
	
		.industry-affiliations {
		
			margin-top:50px;
		}
	}

	.affiliations-text {
		
		padding:0px;
		margin-bottom:10px;
	}
	
	.executive-text.last {
		
		margin-bottom:20px;
	}
	
	.executive-committee {
	
		h1 {
			margin-top:0px;
			
		}
	}
	
	.no-left-padding {
		
		padding-right:0px;
	}
	
	.logo-large {
		
		border:none;
		padding-left:15px;
		margin-bottom:10px;
		padding-right:15px;
	}

}

/*Small Screens 768 - 992 */

@media (min-width: 768px) and (max-width: 991px) {
	
	.over {
		
		padding: 50px 30px;
	}
	
	.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {
		
		left:70%;
	}
	
	.first-third-one-third {
		
		padding-left:15px;
		padding-bottom:25px;
		
		
		.blurb {
			
			margin-top:110px;
		}
	}
	
	#vision-leadership {
	
		
		.date-prev {
			
			left:35px;
		}
		
		.executive-committee {
	
			.leaders {
				
				padding-top:40px;
				padding-bottom:0px;
				
			}	
			
			.leaders.bottom {
				
				padding-top:0px;
				
			}
		}
		
		.hero-halves {
		
			h1 {
			
				margin-top:0px;
			
			}
		}
	
		.industry-affiliations {
		
			
			h1 {
				
				margin:5px 15px 35px;
			
			}
		}	
				
	}
	
	.executive-text.last {
		
		margin-bottom:60px;
	}
	
	#executive-leadership {
		
		.executive-text {
		
			padding-right:15px;
			padding-left:15px;
		}
	}
	
	#industry-affiliations {
	
		.three {
		
				h1 {
				
					margin-bottom:25px;
					margin-top:50px;
					padding-left:15px;
				}
		}
		
		.industry-affiliations {
		
			margin-top:40px;
			
		}
		
	}
	
	.logo-large {
		
		border:none;
		padding-left:15px;
		margin-bottom:20px;
	}
	
	#vision-leadership {
	
		.carousel-caption {
			
			background-color: rgba(0, 0, 0, 0);
			bottom: 10px;
			left: 340px;
			text-shadow: none;
			width: 300px;
			
		}
			
		.carousel-indicators {
			
			bottom:-20px;
		}
		
		.carousel-control.left {
			
			background-image: none;
			bottom: -115px;
			left: 342px;
			z-index: 100;
			
		}	
		
		.carousel-control.right {
			
			background-image: none;
			bottom: -115px;
			left: 647px;
			z-index: 100;
		}	
		
		 .date-next, .date-prev {
    
			 position: relative;
			 text-shadow: none;
			 top: 165px;
		}
		
	}
		
	.hero-halves {
			
		h1 {
		
			font-size:21px;
			
		}
			
		h2 {
			
			font-size:18px;
			margin-top:5px;
			
		}
			
		p {
				
			font-size:14px;
			
		}
	}
}


/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {
	
	.logo-large {
		
		padding-left:30px;
		padding-right:30px;
	}
	
	#vision-leadership {
	
		.carousel-caption {
			
			bottom:50px;
			left:460px;
		}
		
		.carousel-indicators {
			
			bottom:-5px;
			left:742px;
		}
		
		 .carousel-control.left {
			 
			 bottom: -140px;
			 left: 475px;
			 z-index:100;
		 }
		 
		 .carousel-control.right {
			  bottom: -140px;
			  left: 875px;
			  z-index:100;
		 }
		 
		  .date-next, .date-prev {
    
			 position: relative;
			 text-shadow: none;
			 top: 205px;
		}	
	}
}
