
//
// OWW Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@oww-dark-gray:             #3b3b3b;
@oww-light-gray:			#bbbbbb;

// Brand Colors

@oww-poppy: 				#f05323;

// Scaffolding
// -------------------------

@oww-body-bg:               #fff;
@oww-text-color:            @oww-dark-gray;
@oww-container-width:       1280px;

// Links
// -------------------------

// Typography
// -------------------------


@district-black: 		 "district_blackblack", Helvetica, Arial, sans-serif;
@district-black-italic:  "district_black_italicBlkIt", Helvetica, Arial, sans-serif;
@district-bold: 		 'district_boldbold', Helvetica, Arial, sans-serif; 
@district-bold-italic:   "district_bold_italicBdIt", Helvetica, Arial, sans-serif; 
@district-book: 		 'district_bookbook', Helvetica, Arial, sans-serif; 
@district-book-italic:   "district_book_italicBkIt", Helvetica, Arial, sans-serif; 
@district-demi: 		 "district_demidemi", Helvetica, Arial, sans-serif; 
@district-demi-italic:   "district_demi_italicdemiIt", Helvetica, Arial, sans-serif;
@district-light: 		 'district_lightlight', Helvetica, Arial, sans-serif; 
@district-light-italic:  "district_light_italicLtIt", Helvetica, Arial, sans-serif;
@district-medium: 		 'district_mediummedium', Helvetica, Arial, sans-serif; 
@district-medium-italic: "district_medium_italicMdIt", Helvetica, Arial, sans-serif;  
@district-thin: 		 'district_thinthin', Helvetica, Arial, sans-serif; 
@district-thin-italic: 	 "district_thin_italicThIt", Helvetica, Arial, sans-serif;
 


@font-face {
	
	 font-family: 'district_lightlight';
    src: url('../District-Light/district-light-webfont.eot');
    src: url('../District-Light/district-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../District-Light/district-light-webfont.woff') format('woff'),
         url('../District-Light/district-light-webfont.ttf') format('truetype'),
         url('../District-Light/district-light-webfont.svg#district_lightlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
       
    font-family: 'district_bookbook';
    src: url('../District-Book/district-book-webfont.eot');
    src: url('../District-Book/district-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../District-Book/district-book-webfont.woff') format('woff'),
         url('../District-Book/district-book-webfont.ttf') format('truetype'),
         url('../District-Book/district-book-webfont.svg#district_bookbook') format('svg');
    font-weight: normal;
    font-style: normal;
    
    
}

@font-face {
    font-family: 'district_thinthin';
    src: url('../District-Thin/district-thin-webfont.eot');
    src: url('../District-Thin/district-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../District-Thin/district-thin-webfont.woff') format('woff'),
         url('../District-Thin/district-thin-webfont.ttf') format('truetype'),
         url('../District-Thin/district-thin-webfont.svg#district_thinthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'district_mediummedium';
    src: url('../District-Medium/district-medium-webfont.eot');
    src: url('../District-Medium/district-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../District-Medium/district-medium-webfont.woff') format('woff'),
         url('../District-Medium/district-medium-webfont.ttf') format('truetype'),
         url('../District-Medium/district-medium-webfont.svg#district_mediummedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'district_boldbold';
    src: url('../District-Bold/district-bold-webfont.eot');
    src: url('../District-Bold/district-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../District-Bold/district-bold-webfont.woff') format('woff'),
         url('../District-Bold/district-bold-webfont.ttf') format('truetype'),
         url('../District-Bold/district-bold-webfont.svg#district_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@oww-font-size-base:16px;

//Headings

@oww-font-size-h1:            floor(@oww-font-size-base * 2.25); // ~36px
@oww-font-size-h2:            floor(@oww-font-size-base * 1.5); // ~24px
@oww-font-size-h3:            ceil(@oww-font-size-base * 1.125); // ~18px
@oww-font-size-links: 		  ceil(@oww-font-size-base * .875); // ~14px
@oww-font-size-menu: 		  ceil(@oww-font-size-base * .8125); // ~13px
@oww-font-size-date: 		  ceil(@oww-font-size-base * .75); // ~12px


//Small Screen Headings

@oww-font-size-h1-small: 	floor(@oww-font-size-base * 1.56); // ~25px
@oww-font-size-h2-small: 	floor(@oww-font-size-base * 1.125); // ~18px
@oww-font-size-h3-small: 				  @oww-font-size-base; // ~16px


//Extra Small Screen Headings

@oww-font-size-h1-xs: 	floor(@oww-font-size-base * 1.25); // ~20px
@oww-font-size-h2-xs: 				  @oww-font-size-base; // ~16px
@oww-font-size-h3-xs: 	ceil(@oww-font-size-base * .8125); // ~13px


// Components
@line-height-large:              1.3125;



.over {

	background-color:white;
	margin:45px auto;
			
}


.two {
	background-image: url(../../images/government/bg-image-01.jpg);
	
	}
	
.four {
	
	background-image: url(../../images/government/bg-image-02.jpg);
	height:315px;
}

.six {
	
	background-image: url(../../images/government/bg-image-03.jpg);
	height:325px;
}

.eight {
	
	background-image: url(../../images/government/bg-image-04.jpg);
	height:200px;
}

h2 {
	font-family: @district-thin;
}

.phone, .email {
	font-size:20px;
	font-family: @district-light;
}
/*Navigation*/

.sub-nav {
	
	.navbar-nav {
		float:none;
		height: 75px !important;
		
	}
	
	.navbar-fixed-top {
			
	}
	
	.navbar-nav > li > a {
		font-size:21px;
		padding:25px;
	}
	
	
}

nav {
		width:1000px;
		margin:0px auto;
	}

.sub-navigation {
	
}

.sub-move {
	position:fixed;
	top:103px;
	z-index:100;
	width:100%;
	background-color:#ffffff;
}

.military-position {
	
	border:solid 1px red;
	top:560px;
}


.overview {
	
	h1 {
		margin-top:50px;
		margin-bottom:5px;
	}
		
}

.overview-sections {
	
	h2 {
		color:@oww-poppy;
		font-family:@district-light;
		margin-bottom:20px;
		
	}
	
	
}

.overview-gsa {
	
	h2 {
		text-align:center;
			padding-left:45px;
			line-height:32px;
	}
	
	
}

.overview-gsa, .tab-section {
	border-top: solid 1px @oww-light-gray;
	padding-bottom:45px;
	padding-top:35px;
	
	
		h2 {
			margin:0px;
			padding-bottom:10px;
			
		}
		
		h1 {
			margin-top:0px;
		}
		
		ul {
			padding-left:0px;
			margin-top:25px;
		}
		
		li {
			line-height:30px;
			font-size:18px;
			list-style-type:none;
			padding:0px;
		}
	
}



.nav-tabs > li {
	font-size: @oww-font-size-h2;
	font-family: @district-thin;
	color: @oww-dark-gray;
}

.nav-tabs > li > a {
	color: @oww-dark-gray;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color:@oww-poppy;
}


.govt-cover {
	margin-right:40px;
	margin-bottom: 20px;
}




.military, .federal-civilian {
	
	h1 {
		margin-top:50px;
		margin-bottom:10px;
	}
	
	h2 {
		margin-top:10px;
		margin-bottom:25px;
	}
}

.two-col-text {
	padding-bottom:30px;
}

.federal-civilian {
	padding-bottom:0px;
}


.military-carousel {

	
	
	h2 {
		color:@oww-poppy;
		border-top:solid 1px @oww-light-gray;
		padding-top:35px;
		margin-bottom:35px;
	}
}

carousel-example-generic {
	
	height:300px;
}

.contact-us {
	
	padding-left:40px;
	
	h2 {
		margin-top:60px;
		margin-bottom:20px;
		color: @oww-poppy;
		font-family: @district-light;
	}
}

.industries {
    background-color: #F05323;
    bottom: 72px;
    display: table;
    height: 75px;
    opacity: 0.9;
    position: relative;
    width: 350px;
}



.three, .five, .seven {

	.contact-us {
		
		h3 {
			color:@oww-light-gray;
			font-size:14px;
			text-transform: uppercase;
			padding-left:0px;
			padding-bottom:0px;
			padding-top:0px;
			margin-top:0px;
			margin-bottom:2px;
		}
	}	
	
 
}

#government {

	.five {
		height:auto;
		.col-md-8 {
    	padding-top: 0px;
		
		}
	}
	
	.blurb {
		
		.full-story {
			
			margin-bottom:35px;
		}
	}
	
	.over {
		
		margin:40px auto;
	}	

}

#collapseTwo, #collapseThree, #collapseFour {
	height:auto !important;
}

.industry-text {
    bottom: 50px;
    position: relative;
}

/*Carousel*/

.carousel {
	margin-bottom:63px;
}

.carousel-caption {
    bottom: 0;
    color: #FFFFFF;
    left: 15%;
    padding-bottom: 0px;
    padding-top: 15px;
    position: absolute;
    right: 15%;
    text-align: left;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    z-index: 10;
    background-color: @oww-poppy;
    opacity: .85;
}

.carousel-caption {
    left: 4%;
    padding-bottom: 15px;
    right: 20%;
    margin:auto;
    width:350px;
    
    h3 {
	    padding-left:23px;
	    padding-right:0px;
	    padding-top:0px;
	    padding-bottom:0px;
    }
}

.carousel-control {
	color: #000;
}

.carousel-control.right {
    background-image:none;
    background-repeat: repeat-x;
    left: 1110px;
    
}

.carousel-control.left {
	background-image:none;
	left: -100px;
}

.carousel-control:hover, .carousel-control:focus {
	color: #000;
}

.carousel-control .icon-prev {
   
    background-image:url(../../images/icons/carousel-arrow-left.jpg);
    width:25px;
    height:50px;
}

.carousel-control .icon-next {
   
    background-image:url(../../images/icons/carousel-arrow-right.jpg);
    width:25px;
    height:50px;
}

.carousel-control .icon-prev:before {
	 content: "";
}

.carousel-control .icon-next:before {
    content: "";
}

/*xs screens+*/

@media (min-width: 1px) and (max-width:767px) {
	.overview-gsa {
	
		padding-top:0px;
	
		h2 {
			text-align:left;
			padding-left:0px;
			line-height:20px;
		}	
		
	
	}
	
	
	.collapser {
	
		.container {
		padding-left:0px;
		}
	}
	
	.overview {
	
		h1 {
			margin-top:65px;
			margin-bottom:5px;
		}
	}
	
	
	.overview-gsa, .tab-section {
		border-top:none;
	}
	
	.overview-top {
		
		p {
			margin-bottom:25px;
		}
		
		h2 {
			margin-top:5px;
		}
	}
	
	
	.over2 {	
		
		section.col-xs-12 {
			
			padding-left:0px;
			padding-right:0px;
		}
	
	}
	
	.orange-link {
		
		
		display:block;
	}
	
	
	
	.industry-insights {
		padding-left:0px;
		padding-right:0px;
		border-bottom:solid 1px @oww-light-gray;
		
		h1 {
			margin: 0px;
			padding-left:15px;
		}
		
		.two-a {
			padding-left:15px;
		}
		
		.over {
			margin:0px;
		}
		
		.container {
			padding:0px;
		}
	}
	
	.panel-body {
		padding:0px;
	}
	
	#accordion {
		
		h1 {
			margin-top:10px;
		}
	}

}

/*small screen*/

@media (min-width:768px) and (max-width: 991px) {
	
	.over {
		
		margin:0px;
	}
	
}

@media (min-width:1201px) {
	
	.no-left-padding {
		padding-left:0px;
		padding-right:10px;

}

	.big-left {
		padding-left:30px;
	
		}

		.no-right-padding {
			
			padding-right:0px;
			
		}

		.no-padding {
			
			padding:0px;
		}

	
}

/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {

	
	
		.industries {
			
			width:100%
		}
		
		.carousel-caption {
    
			width:305px;
    
		}
		
		.carousel-control.right {
   
			left: 940px;
    
		}
		
		.carousel-control.left {
   
			left: -75px;
    
		}
		
		.contact-us {
			
			padding-left:15px;
		}

		.phone, .email {
			font-size:18px;
		}
	
}

@media (min-width: 1px) and (max-width: 320px) {
	
	#government {
		
		.industries {
			
			width:100%;
			max-width: 350px;
			height: 66px;
			bottom:65px;
			
			h3 {
				font-size:16px;
			}
		}
		
		.solutions {
			height:290px;
		}
		
		
	}
}

@media (min-width: 321px) and (max-width: 480px) {
	
	.solutions {
		height:350px;
		
		img {
			margin: 0px
		}
	}
	
	 
		.industries {
			
			margin: 0px;
			width:100%

		}
		
		

	
}