@import "_mystyles.less";

.two {
	background-image: url("../../images/sitewide/bg-image-07.jpg");
}

.blurb {
	
	.full-story {
		
		margin-bottom:35px;
	}
}

nav {
	width:100%;
}

.sub-nav .navbar-nav > li > a {
	
	padding-left:19px;
	padding-right:19px;
	font-family: @district-thin;
}

.navbar-collapse {
	
	padding-left:0px;
	padding-right:0px;
}

.sub-navigation {
	
	.col-lg-12 {
		
		padding:0px;
	}
}





.five {

	.col-md-8 {
		
		padding-top:0px;		
	}
	
	h1 {
		margin-top:45px;
		margin-bottom:0px;
	}
	
	h2 {
		margin-bottom:20px;
	}
	
	h3 {
		color:@oww-poppy;
		margin-top:25px;
	}
	
	img {
		margin-right:40px;
	}
	
	.two-col-text {
		
		padding-bottom:0px;
	}
}


.details {
	
	ul {
		
		margin-bottom:35px;
	}
	
	li {
		
		line-height:30px;
	}
}

.actor-resources {
	
	h3 {
		margin-top:50px;
		margin-bottom:25px;
	}
	
	h3.car-rental {
		
		line-height:28px;
		margin-top:80px;
		margin-bottom:40px;
	}
	
	.media, .dates {
		
		border-right: solid 1px @oww-border;
		padding-right:60px;
	}
	
	.dates, .resources {
		padding-left:45px;
	}
	
	.dates {
		
		li {
			height:63px;
		}
		
		p {
			margin-bottom:5px;
		}
	}
}

.actors-faq {
	
	.panel-heading {
		display:block;
	}
	
	h4 {
			
			font-family:@district-book;
			color: @oww-dark-gray;
		}
	
	#accordion {
		
		margin-bottom:60px;
	}
}

.extended-stay {
	
	h1 {
		
		margin-top:50px;
		margin-bottom:0px;
	}
	
	h2 {
		
		line-height:28px;
	}
	
	p {
		margin-bottom: 30px;
	}
	
	
}

h4 {
		font-size:24px;
		color: @oww-poppy;
		font-family: @district-thin;
		margin-bottom:25px;
	}
	

/* Extra Small Screens 1 - 768 */

@media (min-width: 1px) and (max-width: 767px) {	
	


}